spring.application.name=pandacare

spring.datasource.url=jdbc:postgresql://panda-care-db.cjhwe3715lop.us-east-1.rds.amazonaws.com:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=pandacare

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
